<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        nav{
            color: azure;
            display: flex;
            justify-content: space-around ;
           align-items: center;
           padding: 30px;
           position: sticky;
           height: 70px;
           top:0;
           background-color: aqua;
           font-size: 24px;
        }
        .nav-link{
            display:flex;
            list-style: none;
        }
        .nav-link a{
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-size: 24px;
        }
        .hero{
            background: linear-gradient(130 deg,rgb(218, 68, 68), rgb(156, 156, 41),rgb(45, 45, 156));
            text-align: center;
            color: white;

        }
        .hero h1{
          
            font-size: 40px;
            margin-bottom: 3px;
        }
        .hero p{
            s

        }

        ul{
            display: flex;
            gap:20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"> payment</div>
        <ul>
            <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">services</a></li>
        </ul>
        <div class="user-actions">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""> login/signup</a>


        </div>
    </nav>
    <section class="hero">
        <h1> Indians first Online Banking App</h1>
        <p>Use bullet points, short paragraphs, and headings to make the text scannable and easy to read. You can also use bold and italics to emphasize important phrases and sections, such as the app's unique selling points. Avoid using jargon or technical terms that may confuse the user.</p>
        <button class="cbutton"> Download app</button>
    </section>
</body>
</html>