<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            display:inline;
            visibility: hidden;
            width: 900px;
            height: 200px;
            background-color: blue;

            
        } */
        /* span{
              display:inline-block;
             
            width: 500px;
            height: 200px;
            background-color: blue;
        } 
        */
        /* div{
            display: flex;
            height: 100vh;
            flex-direction:column;
            align-items:center;
        } */
         .container{
            background-color: aqua;
            display: flex;
            gap :20px;
            flex-wrap: wrap;
            padding: 10px;
            width: 100%;

         }
         .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .box{
            flex: ;
         }

       
    </style>
</head>
<body>
    <!-- <div>rahul</div>
    <div>rahul</div>
    <div>rahul</div>
    <span>vignesh</span><span>vignesh</span><span>vignesh</span> -->
  <div class="container">
  <div class="box">item 1</div>
  <div class="box">item 2</div>
  <div class="box">item 3</div>
  <!-- <div class="box">item 4</div>
  <div class="box">item 5</div> -->
  </div>
   
</body>
</html>